{"flutter":{"platforms":{"android":{"default":{"projectId":"newsapp-c9f7c","appId":"1:808652421043:android:6a48804da400833eb07dc6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsapp-c9f7c","configurations":{"android":"1:808652421043:android:6a48804da400833eb07dc6","ios":"1:808652421043:ios:8af28478cdc5339bb07dc6"}}}}}}